<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/ea0a7a79f3.js" crossorigin="anonymous"></script>

</head>

<body>
  <header>
    <div class="container-fluid w-100 px-0 fixed-top ">
      <div class="container">
        <nav class="navbar navbar-expand-sm navbar-dark">
          <a class="navbar-brand" href="#"><img src="./img/logo.png" alt=""></a>
          <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation"></button>
          <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
            <ul class="navbar-nav mr-left mt-2 mt-lg-0 ">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu" aria-labelledby="dropdownId">
                  <a class="dropdown-item" href="#">Action 1</a>
                  <a class="dropdown-item" href="#">Action 2</a>
                </div>
              </li>
            </ul>

          </div>
        </nav>
      </div>

    </div>

  </header>
  <main>
    <div class="container-fluid px-0">
      <div class="view"
        style="background: url(./img/banner_bg.jpg);background-repeat: no-repeat; background-size: cover; background-position: center center;">
        <div class="">
          <div class="container" style="height: 88vh">
            <div class="row h-100">
              <div class="col my-auto">
                <h1 class="text-center text-white bg-dark py-2 text-uppercase">"I'm Looking for the unexpected.</h1>
                <h2 class="text-center text-white bg-dark py-2 text-uppercase">I'm Looking for things I've never seen
                  before."</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="services text-white">
      <div class="container">
        <div class="row mb-4">

          <h3>Services</h3>
          <hr>
        </div>
        <div class="row">
          <div class="col-md-3">
            <i class="coffee"> </i>
            <h3>COFFEE</h3>
            <p>Lorem ipsum dolor sit amet adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
              magna aliquam erat volutpat..</p>
          </div>
          <div class="col-md-3">
            <i class="coffee"> </i>
            <h3>COFFEE</h3>
            <p>Lorem ipsum dolor sit amet adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
              magna aliquam erat volutpat..</p>
          </div>
          <div class="col-md-3">
            <i class="coffee"> </i>
            <h3>COFFEE</h3>
            <p>Lorem ipsum dolor sit amet adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
              magna aliquam erat volutpat..</p>
          </div>
          <div class="col-md-3">
            <i class="coffee"> </i>
            <h3>COFFEE</h3>
            <p>Lorem ipsum dolor sit amet adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
              magna aliquam erat volutpat..</p>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio_top">
      <div class="portfolio_left">
        <h3 class="m_5">Portfolio</h3>
        <div class="m_6"><span class="portfolio_line"> </span></div>
      </div>
  <div class="sap_tabs">
      <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
          <ul class="resp-tabs-list">
              <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>All</span></li>
            <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Panoramas</span></li>
            <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>Portraits</span></li>
           <li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span>Macro</span></li>
            <div class="clearfix"> </div>
          </ul>	
    <div class="resp-tabs-container">
              <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
              <div class="tab_img">
                <div class="col-md-3 img-top ">
                        <a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox">
                          <img src="images/p1.jpg" class="img-responsive" alt="">
                     <div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt=""></h2>
                                    </div>
                        </a>
                </div>
                <div class="col-md-3 img-top ">
                         <a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox">
                           <img src="images/p2.jpg" class="img-responsive" alt="">
                    <div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt=""></h2></div>
                        </a>
                </div>
                <div class="col-md-3 img-top ">
                        <a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox">
                          <img src="images/p3.jpg" class="img-responsive" alt="">
                    <div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt=""></h2></div>
                        </a>
                </div>
                <div class="col-md-3 img-top ">
                          <a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox">
                            <img src="images/p4.jpg" class="img-responsive" alt="">
                     <div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt=""></h2></div>
                        </a>
                </div>
                  <div class="clearfix"> </div>
               </div>	
               <div class="tab_img">
                <div class="col-md-3 img-top ">
                        <a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox">
                          <img src="images/p5.jpg" class="img-responsive" alt="">
                     <div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt=""></h2></div>
                        </a>
                </div>
                <div class="col-md-3 img-top ">
                         <a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox">
                           <img src="images/p6.jpg" class="img-responsive" alt="">
                     <div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt=""></h2></div>
                        </a>
                </div>
                <div class="col-md-3 img-top ">
                        <a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox">
                          <img src="images/p7.jpg" class="img-responsive" alt="">
                     <div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt=""></h2></div>
                        </a>
                </div>
                <div class="col-md-3 img-top ">
                          <a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox">
                            <img src="images/p8.jpg" class="img-responsive" alt="">
                     <div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt=""></h2></div>
                        </a>
                </div>
                  <div class="clearfix"> </div>
               </div>	
                                    
          </div>
              <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
            
               <div class="tab_img">
                <div class="col-md-3 img-top ">
                        <a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox">
                          <img src="images/p3.jpg" class="img-responsive" alt="">
                     <div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt=""></h2></div>
                        </a>
                </div>
                <div class="col-md-3 img-top ">
                         <a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox">
                           <img src="images/p4.jpg" class="img-responsive" alt="">
                     <div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt=""></h2></div>
                        </a>
                </div>
                <div class="col-md-3 img-top ">
                        <a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox">
                          <img src="images/p2.jpg" class="img-responsive" alt="">
                     <div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt=""></h2></div>
                        </a>
                </div>
                <div class="col-md-3 img-top ">
                          <a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox">
                            <img src="images/p3.jpg" class="img-responsive" alt="">
                     <div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt=""></h2></div>
                        </a>
                </div>
                  <div class="clearfix"> </div>
               </div>	
                 <div class="tab_img">
                <div class="col-md-3 img-top ">
                        <a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox">
                          <img src="images/p4.jpg" class="img-responsive" alt="">
                     <div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt=""></h2></div>
                        </a>
                </div>
                <div class="col-md-3 img-top ">
                         <a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox">
                           <img src="images/p5.jpg" class="img-responsive" alt="">
                     <div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt=""></h2></div>
                        </a>
                </div>
                <div class="col-md-3 img-top ">
                        <a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox">
                          <img src="images/p6.jpg" class="img-responsive" alt="">
                     <div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt=""></h2></div>
                        </a>
                </div>
                  <div class="clearfix"> </div>
               </div>	
                                    
          </div>
            <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
            
                <div class="tab_img">
                <div class="col-md-3 img-top ">
                        <a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox">
                          <img src="images/p7.jpg" class="img-responsive" alt="">
                     <div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt=""></h2></div>
                        </a>
                </div>
                <div class="col-md-3 img-top ">
                         <a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox">
                           <img src="images/p8.jpg" class="img-responsive" alt="">
                     <div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt=""></h2></div>
                        </a>
                </div>
                <div class="col-md-3 img-top ">
                        <a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox">
                          <img src="images/p1.jpg" class="img-responsive" alt="">
                     <div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt=""></h2></div>
                        </a>
                </div>
              <div class="col-md-3 img-top ">
                         <a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox">
                           <img src="images/p2.jpg" class="img-responsive" alt="">
                     <div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt=""></h2></div>
                        </a>
                </div>
                  <div class="clearfix"> </div>
               </div>	
                 <div class="tab_img">
                <div class="col-md-3 img-top ">
                        <a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox">
                          <img src="images/p3.jpg" class="img-responsive" alt="">
                     <div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt=""></h2></div>
                        </a>
                </div>
                <div class="col-md-3 img-top ">
                         <a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox">
                           <img src="images/p4.jpg" class="img-responsive" alt="">
                     <div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt=""></h2></div>
                        </a>
                </div>
                
                  <div class="clearfix"> </div>
               </div>		        					 
          </div>
           <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">
             <div class="tab_img">
                <div class="col-md-3 img-top ">
                        <a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox">
                          <img src="images/p3.jpg" class="img-responsive" alt="">
                     <div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt=""></h2></div>
                        </a>
                </div>
                <div class="col-md-3 img-top ">
                         <a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox">
                           <img src="images/p1.jpg" class="img-responsive" alt="">
                     <div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt=""></h2></div>
                        </a>
                </div>
                <div class="col-md-3 img-top ">
                        <a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox">
                          <img src="images/p2.jpg" class="img-responsive" alt="">
                     <div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt=""></h2></div>
                        </a>
                </div>
                <div class="col-md-3 img-top ">
                          <a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox">
                            <img src="images/p3.jpg" class="img-responsive" alt="">
                     <div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt=""></h2></div>
                        </a>
                </div>
                  <div class="clearfix"> </div>
               </div>	
               <div class="tab_img">
                <div class="col-md-3 img-top ">
                        <a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox">
                          <img src="images/p4.jpg" class="img-responsive" alt="">
                     <div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt=""></h2></div>
                        </a>
                </div>
                <div class="col-md-3 img-top ">
                         <a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox">
                           <img src="images/p5.jpg" class="img-responsive" alt="">
                     <div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt=""></h2></div>
                        </a>
                </div>
                <div class="col-md-3 img-top ">
                        <a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox">
                          <img src="images/p6.jpg" class="img-responsive" alt="">
                    <div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt=""></h2></div>
                        </a>
                </div>
                <div class="col-md-3 img-top ">
                          <a href="single.html" rel="title" class="b-link-stripe b-animate-go  thickbox">
                            <img src="images/p7.jpg" class="img-responsive" alt="">
                     <div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 "><img src="images/plus.png" alt=""></h2></div>
                        </a>
                </div>
                  <div class="clearfix"> </div>
               </div>	
             </div>		
              </div>
  </div><!-- container -->
 </div>
</div>
  </main>
</body>

</html>